{
  "name": "profile-maker",
  "version": "1.0.0",
  "description": "**FEATURES**\r * User can:\r * Create payload\r * Fetch profile created\r * Update profile\r * Delete profile",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node data.js"
  },
  "keywords": [],
  "author": "Sarah Adebesin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "engines": {
    "node": "15.11.0"
  }
}
